// ============================
// MAIN COLORS
// ============================

$mainC1: #ff9b51 //orange
$mainC2: #333333 //dark-dark grey
$mainC3: #f5f5f5 //almost white

// ============================
// MEDIA
// ============================

$mediaBp: (1400px, 1100px, 767px, 640px, 480px, 320px)

// ============================
// FUNCTIONS
// ============================
@function col-width ($n)
	@if $n == auto
		@return auto
	@else
		@return calc(100% / #{$n})

// ============================
// MIXINS
// ============================

@mixin flex ($d: flex, $jc: 0, $fw: 0, $ai: 0, $fd: 0)
	display: $d
	@if ( $jc != 0 )
		justify-content: $jc
	@if ( $fw != 0 )
		flex-wrap: $fw
	@if ( $ai != 0 )
		align-items: $ai
	@if ( $fd != 0 )
		flex-direction: $fd

@mixin grid ($s: 5px, $c: auto, $w: nowrap, $v: stretch, $h: flex-start)
	&-grid
		@include flex($fw: $w, $ai: $v, $jc: $h)
		margin: -$s
		&__col
			width: col-width($c)
			padding: $s